//
//  Otherbu-Prefix.pch
//  Otherbu
//
//  Created by fujimisakari
//  Copyright (c) 2015 fujimisakari. All rights reserved.
//

#ifndef Otherbu_Prefix_pch
#define Otherbu_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#ifdef __OBJC__
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>
    #import "UIColor+Hex.h"
    #import "UIView+ViewFrame.h"
    #import "Constants.h"

    #define LOG(A, ...) NSLog(@"LOG: %s:%d:%@", __PRETTY_FUNCTION__,__LINE__,[NSString stringWithFormat:A, ## __VA_ARGS__]);

    #ifndef DEBUG
        #define LOGRect(RECT) NSLog(@"%@",NSStringFromCGRect(RECT));
    #endif
#endif
