//
//  Otherbu-Prefix.pch
//  Otherbu
//
//  Created by fujimisakari
//  Copyright (c) 2015 fujimisakari. All rights reserved.
//

#ifndef Otherbu_Prefix_pch
#define Otherbu_Prefix_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif

#import <Foundation/Foundation.h>
#import <UIKit/UIKit.h>
#import <TwitterKit/TwitterKit.h>

#ifdef __OBJC__
    #import "Classes/SupportingFiles/UIColor+Hex.h"
    #import "Classes/SupportingFiles/Constants.h"
    #import "Classes/SupportingFiles/Device.h"
    #import "Classes/SupportingFiles/helper.h"
    #import "Classes/Models/DataManager.h"
    #import "Classes/Models/MasterData.h"
    #import "Classes/Models/SNSProcess.h"

    #ifdef DEBUG
        // #define LOG(...) NSLog(__VA_ARGS__)
        #define LOG(FORMAT, ...) printf("%s\n", [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String]);
        // #define LOG(A, ...) NSLog(@"LOG: %s:%d:%@", __PRETTY_FUNCTION__,__LINE__,[NSString stringWithFormat:A, ## __VA_ARGS__]);
        #define LOG_METHOD NSLog(@"%s", __func__)
        #define LOG_METHOD_AND_ABORT LOG_METHOD; abort()

        #define LOG_POINT(p) NSLog(@"%f, %f", p.x, p.y)
        #define LOG_SIZE(p) NSLog(@"%f, %f", p.width, p.height)
        #define LOG_RECT(p) NSLog(@"%f, %f - %f, %f", p.origin.x, p.origin.y, p.size.width, p.size.height)
        // #define LOGRect(RECT) NSLog(@"%@",NSStringFromCGRect(RECT));
    #else
        #define LOG(...)
        // #define LOG_PRINTF(FORMAT, ...)
        #define LOG_METHOD
        #define LOG_METHOD_AND_ABORT
        #define LOG_POINT(p)
        #define LOG_SIZE(p)
        #define LOG_RECT(p)
    #endif
#endif
