<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-Uu-96L">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-bE-bwn">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dLg-go-bRP"/>
                                </constraints>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Title" id="65H-Lh-BlT"/>
                                </items>
                            </navigationBar>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-XC-jgZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b7v-4X-NPM"/>
                                </constraints>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="89Z-XC-jgZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1mm-HP-SO6"/>
                            <constraint firstItem="r7q-bE-bwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HNo-qb-q3Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7FL-Uu-96L" secondAttribute="bottom" id="HdM-SP-say"/>
                            <constraint firstAttribute="trailing" secondItem="7FL-Uu-96L" secondAttribute="trailing" id="Iw1-at-Kdd"/>
                            <constraint firstItem="7FL-Uu-96L" firstAttribute="top" secondItem="89Z-XC-jgZ" secondAttribute="bottom" id="Ju9-eC-k0I"/>
                            <constraint firstItem="89Z-XC-jgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQ6-r3-3Lo"/>
                            <constraint firstAttribute="trailing" secondItem="89Z-XC-jgZ" secondAttribute="trailing" id="jJh-Gv-5dg"/>
                            <constraint firstAttribute="trailing" secondItem="r7q-bE-bwn" secondAttribute="trailing" id="qlr-zC-W8O"/>
                            <constraint firstItem="7FL-Uu-96L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wb7-vo-McY"/>
                            <constraint firstItem="r7q-bE-bwn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zOe-bH-p1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="r7q-bE-bwn" id="btM-ba-sXT"/>
                        <outlet property="pageControl" destination="89Z-XC-jgZ" id="eKb-Wj-YP7"/>
                        <outlet property="scrollView" destination="7FL-Uu-96L" id="SFR-P8-eS7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="372"/>
        </scene>
    </scenes>
</document>
