<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7FL-Uu-96L" customClass="MainScrollView">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7q-bE-bwn" customClass="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dLg-go-bRP"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="65H-Lh-BlT"/>
                                </items>
                            </navigationBar>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="89Z-XC-jgZ">
                                <rect key="frame" x="0.0" y="45" width="600" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="b7v-4X-NPM"/>
                                </constraints>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GBD-cR-rnL" userLabel="Tab View">
                                <rect key="frame" x="0.0" y="596" width="600" height="4"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="4" id="Gls-Fn-xdw"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jbB-Aw-uiu" userLabel="Tab Scroll View">
                                <rect key="frame" x="0.0" y="556" width="600" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="r4c-lr-pZc"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GBD-cR-rnL" firstAttribute="top" secondItem="jbB-Aw-uiu" secondAttribute="bottom" id="0V9-8c-oG5"/>
                            <constraint firstItem="7FL-Uu-96L" firstAttribute="top" secondItem="r7q-bE-bwn" secondAttribute="bottom" id="4BZ-0F-Dtp"/>
                            <constraint firstAttribute="trailing" secondItem="jbB-Aw-uiu" secondAttribute="trailing" id="51h-YM-CE5"/>
                            <constraint firstItem="GBD-cR-rnL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Yp-Mx-9WK"/>
                            <constraint firstItem="r7q-bE-bwn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HNo-qb-q3Q"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GBD-cR-rnL" secondAttribute="bottom" id="JmH-tB-NCH"/>
                            <constraint firstItem="jbB-Aw-uiu" firstAttribute="top" secondItem="7FL-Uu-96L" secondAttribute="bottom" id="L6e-7c-eCa"/>
                            <constraint firstItem="89Z-XC-jgZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="XQ6-r3-3Lo"/>
                            <constraint firstItem="jbB-Aw-uiu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gdZ-dP-0Zz"/>
                            <constraint firstAttribute="trailing" secondItem="GBD-cR-rnL" secondAttribute="trailing" id="hcp-Vz-Tfp"/>
                            <constraint firstAttribute="trailing" secondItem="7FL-Uu-96L" secondAttribute="trailing" id="iYU-kJ-ClG"/>
                            <constraint firstAttribute="trailing" secondItem="89Z-XC-jgZ" secondAttribute="trailing" id="jJh-Gv-5dg"/>
                            <constraint firstItem="89Z-XC-jgZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="p3d-Rv-pS3"/>
                            <constraint firstItem="jbB-Aw-uiu" firstAttribute="top" secondItem="7FL-Uu-96L" secondAttribute="bottom" id="qI5-HU-pMy"/>
                            <constraint firstAttribute="trailing" secondItem="r7q-bE-bwn" secondAttribute="trailing" id="qlr-zC-W8O"/>
                            <constraint firstItem="7FL-Uu-96L" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="qr4-Lk-weH"/>
                            <constraint firstItem="r7q-bE-bwn" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zOe-bH-p1q"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="r7q-bE-bwn" id="btM-ba-sXT"/>
                        <outlet property="pageControl" destination="89Z-XC-jgZ" id="eKb-Wj-YP7"/>
                        <outlet property="scrollView" destination="7FL-Uu-96L" id="SFR-P8-eS7"/>
                        <outlet property="tabFrameView" destination="GBD-cR-rnL" id="qhc-8w-Mju"/>
                        <outlet property="tabScrollView" destination="jbB-Aw-uiu" id="lAa-uv-ryC"/>
                        <segue destination="66c-Jd-vhB" kind="presentation" identifier="toWebViewController" modalTransitionStyle="crossDissolve" id="Tad-Ax-6EV"/>
                        <segue destination="2NY-Ks-tfR" kind="show" identifier="toSettingTableViewController" id="8B2-3a-uUi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="1075"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="cJG-97-A1A">
            <objects>
                <viewController id="66c-Jd-vhB" userLabel="Web View Controller" customClass="WebViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="opr-5u-9Xv"/>
                        <viewControllerLayoutGuide type="bottom" id="XXb-aV-QCu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdg-mN-SBT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2FP-bd-1Rb" customClass="CustomWebView">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cVm-nz-hEo" customClass="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Fmi-eO-diS"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="33e-OK-Whd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XXb-aV-QCu" firstAttribute="top" secondItem="2FP-bd-1Rb" secondAttribute="bottom" id="2NF-26-Xbw"/>
                            <constraint firstItem="2FP-bd-1Rb" firstAttribute="leading" secondItem="bdg-mN-SBT" secondAttribute="leading" id="6FH-JB-D78"/>
                            <constraint firstItem="2FP-bd-1Rb" firstAttribute="top" secondItem="cVm-nz-hEo" secondAttribute="bottom" id="DQh-rE-ego"/>
                            <constraint firstAttribute="trailing" secondItem="2FP-bd-1Rb" secondAttribute="trailing" id="O65-dg-MKF"/>
                            <constraint firstItem="cVm-nz-hEo" firstAttribute="top" secondItem="bdg-mN-SBT" secondAttribute="top" id="Tsb-a3-BKy"/>
                            <constraint firstItem="cVm-nz-hEo" firstAttribute="leading" secondItem="bdg-mN-SBT" secondAttribute="leading" id="iz3-sX-ZuW"/>
                            <constraint firstAttribute="trailing" secondItem="cVm-nz-hEo" secondAttribute="trailing" id="o4p-5Y-HUe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="un5-uJ-Meq"/>
                    <connections>
                        <outlet property="navigationBar" destination="cVm-nz-hEo" id="gL1-0e-PTa"/>
                        <outlet property="webView" destination="2FP-bd-1Rb" id="MiJ-aH-5Ic"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bv9-UU-H4O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1334" y="1075"/>
        </scene>
        <!--Setting Table View Controller-->
        <scene sceneID="bY7-mn-KcB">
            <objects>
                <tableViewController id="2NY-Ks-tfR" userLabel="Setting Table View Controller" customClass="SettingTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="RUb-Jm-jMq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="nuW-JP-8Qh">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nuW-JP-8Qh" id="L4p-xL-ey5">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2NY-Ks-tfR" id="XlI-n8-X3a"/>
                            <outlet property="delegate" destination="2NY-Ks-tfR" id="RRt-oR-b9X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="設定" id="h5T-Wf-ERz"/>
                    <connections>
                        <segue destination="EI3-DB-s9H" kind="show" id="wUc-Ok-Toe"/>
                        <segue destination="ccQ-w8-6Bf" kind="show" id="xb8-Eu-ZMK"/>
                        <segue destination="zQW-1D-R4a" kind="show" identifier="toCateogoryViewController" id="V2x-KC-U3e"/>
                        <segue destination="l6w-hk-YAu" kind="show" id="zSe-DA-74T"/>
                        <segue destination="6ti-4v-vbh" kind="show" id="XMa-oY-sFc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lN2-Cs-Sx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="3511"/>
        </scene>
        <!--Bookmark Table View Controller-->
        <scene sceneID="2Qj-9w-Sme">
            <objects>
                <tableViewController id="EI3-DB-s9H" userLabel="Bookmark Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ni1-RQ-9pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="p3o-S6-2Qo">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="p3o-S6-2Qo" id="FNE-Yu-w8U">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EI3-DB-s9H" id="R2n-f0-D43"/>
                            <outlet property="delegate" destination="EI3-DB-s9H" id="sCR-J4-BBF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ブックマーク" id="WjT-fz-Yna"/>
                    <connections>
                        <segue destination="LgJ-R7-3oO" kind="show" id="FLJ-AP-zif"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJw-3g-FJK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1075"/>
        </scene>
        <!--Bookmark Move Table View Controller-->
        <scene sceneID="ewo-Ba-JsA">
            <objects>
                <tableViewController id="ccQ-w8-6Bf" userLabel="Bookmark Move Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cKT-ws-klp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="kui-Sh-usq">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kui-Sh-usq" id="Efb-mW-yO1">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ccQ-w8-6Bf" id="Yda-Ug-OID"/>
                            <outlet property="delegate" destination="ccQ-w8-6Bf" id="CPB-uU-UxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ブックマーク移動" id="Hlu-x7-mWg"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0Q-SV-sLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="1831"/>
        </scene>
        <!--Category Table View Controller-->
        <scene sceneID="HFf-c2-N3H">
            <objects>
                <tableViewController id="zQW-1D-R4a" userLabel="Category Table View Controller" customClass="CategoryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="e81-1p-iXP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="czP-Xh-v8j">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="czP-Xh-v8j" id="K2i-iY-VpZ">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zQW-1D-R4a" id="s8D-vE-epl"/>
                            <outlet property="delegate" destination="zQW-1D-R4a" id="UlQ-au-CgR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="カテゴリ" id="yj8-tK-0Mf"/>
                    <connections>
                        <segue destination="dWs-Mc-snv" kind="show" identifier="toCateogryViewController" id="mpJ-7n-b65"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgV-mb-3GJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="2581"/>
        </scene>
        <!--Page Table View Controller-->
        <scene sceneID="j5d-IZ-Bm4">
            <objects>
                <tableViewController id="l6w-hk-YAu" userLabel="Page Table View Controller" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GPt-bf-SJN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="JKf-Mo-bcg">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JKf-Mo-bcg" id="lHo-iV-vhb">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="l6w-hk-YAu" id="Ltj-hV-TM2"/>
                            <outlet property="delegate" destination="l6w-hk-YAu" id="pRl-Og-yFe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ページ" id="1tR-ok-0n7"/>
                    <connections>
                        <segue destination="S4O-SP-cDX" kind="show" id="aMy-Iq-qV0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4E3-QB-fCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="3327"/>
        </scene>
        <!--Design View Controller-->
        <scene sceneID="jUl-Nh-aOa">
            <objects>
                <viewController id="6ti-4v-vbh" userLabel="Design View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nva-GW-wOE"/>
                        <viewControllerLayoutGuide type="bottom" id="dtP-yo-2k5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bwp-I9-rc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="デザイン" id="jo3-cz-fvE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Ea-Hq-hoc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2761" y="4070"/>
        </scene>
        <!--Category View Controller-->
        <scene sceneID="oml-G6-klL">
            <objects>
                <viewController id="dWs-Mc-snv" userLabel="Category View Controller" customClass="CategoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ltL-Sw-NYr"/>
                        <viewControllerLayoutGuide type="bottom" id="VyC-rY-UwC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8J9-Po-J6C">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="カテゴリ" id="aNx-ve-Qhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfc-1u-sPL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="2581"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Nhw-p6-Oyn">
            <objects>
                <viewController id="S4O-SP-cDX" userLabel="Page View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M8S-JM-aWO"/>
                        <viewControllerLayoutGuide type="bottom" id="UiK-EL-ElJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Qs-NZ-RVH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ページ" id="aEL-uk-9ss"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V0R-oY-dkJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="3327"/>
        </scene>
        <!--Bookmark View Controller-->
        <scene sceneID="v2Y-FS-DO4">
            <objects>
                <viewController id="LgJ-R7-3oO" userLabel="Bookmark View Controller" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNX-lV-yRF"/>
                        <viewControllerLayoutGuide type="bottom" id="wWg-eP-6RH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2pw-4O-0tZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ブックマーク" id="5IC-8W-2AG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cc9-Wj-pmx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473" y="1075"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1nb-fD-ugp">
            <objects>
                <navigationController id="m0v-b7-i4j" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dqi-rv-YX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2NY-Ks-tfR" kind="relationship" relationship="rootViewController" id="4th-q4-fKd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abh-NI-CsE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="2623"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8B2-3a-uUi"/>
    </inferredMetricsTieBreakers>
</document>
